<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <object type="application/x-shockwave-flash" id="wardrobeswfobject" name="wardrobeswfobject"
        data="http://cdn.stardoll.com/flash/suite/suite.swf?13324" width="940" height="510">
        <param name="wmode" value="window">
        <param name="menu" value="false">
        <param name="allowScriptAccess" value="always">
        <param name="bgcolor" value="#ffffff">
        <param name="allowFullscreen" value="true">
        <param name="flashvars" value="mainLoadUrl=http://www.stardoll.com%2Fen%2Fcom%2Fuser%2FgetSuite.php%3Fexclude%3Dhands%252Cfeet%26id%3D445190627&amp;hipSize=2&amp;chestSize=1&amp;baseUrl=http://cdn.stardoll.com&amp;fonts=arial,arial_latin.swf?5742,Arial;century_gothic,century_gothic_latin.swf?5742,Century Gothic;times_new_roman,times_new_roman_latin.swf?5907,Times New Roman&amp;fontUrl=flexfonts/&amp;customItemUrl=CustomItemClass.swf?13062">
    </object>

</body>

</html>